<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание №4</title>
    <style>
        @font-face {
            font-family: Wremena;
            src: url(Wremena-Regular.ttf);
        }
        h1, h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgba(240, 240, 2, 0.897);
        }
        a:hover{
            color: red;
        }
        body{
            font-family: Wremena, Arial, sans-serif;
            color: white;
            background-color: #00bb77;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='109' height='109' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='0.18' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    <h1>Практическое задание №4</h1>
    <h2>Выполнил: Загороднев Роман, группа ИСиП-23-2в</h2>
    <p><a href="1/index.html">Задание №1</a></p>
    <p><a href="2/index.html">Задание №2</a></p>
    <p><a href="3/index.html">Задание №3</a></p>
    <p><a href="4/index.html">Задание №4</a></p>
    <p><a href="5/index.html">Задание №5</a></p>
    <p><a href="6/index.html">Задание №6</a></p>
    <p><a href="7/index.html">Задание №7</a></p>
</body>
</html>