<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание №2</title>
    <script>
        let myInfoText = `Всем привет. Меня зовут Роман. Сейчас я изучаю язык программирования JavaScript на курсе по JavaScript у Володи Яковлева.
        Я хочу стать веб-разработчиком, потому что мне нравится создавать веб-приложения. До этого я изучал JavaScript 3 месяца. Я уверен, что пройду данный курс до конца!`
        myInfoText = myInfoText.replaceAll('JavaScript', 'JavaScript'.toUpperCase());
        console.log(myInfoText);
        console.log('Длина строки:', myInfoText.length);
        console.log('Первый символ:', myInfoText[0]);
        console.log('Последний символ:', myInfoText.length -1);
    </script>
    <style>
        @font-face {
            font-family: Wremena;
            src: url(../Wremena-Regular.ttf);
        }
        body{
            font-family: Wremena, Arial, sans-serif;
            background-color: #00bb77;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='109' height='109' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='0.18' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            
        }
        a:hover{
            color: red;
        }
    </style>
    
</head>
<body>
    <a href="../index.html">Главная</a>
</body>
</html>